.button-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  pointer-events: all;
  white-space: nowrap;
  background: #4285f4;
  color: #fff;
  border-radius: 3px 3px 0 0;
  line-height: 25px;
  padding: 0 3px;
  height: 25px;
  top: -25px;
  left: auto;
  right: -1px;
  z-index: 123;
  &-button {
    margin: 0;
    padding: 0;
    width: 20px;
    height: 110%;
    text-align: center;
    color: #fff;
    opacity: .8;
    background: transparent;
    border: 0;
    outline: 0;
    font-size: 14px;
    position: relative;
    top: -5%;
    cursor: pointer;
  }
  &-img {
    width: 14px;
    height: 14px;
  }
}

.button-container:hover {
  z-index: 124;
}